In [1]:
import pandas as pd

In [96]:
data = pd.read_excel("Plastic Waste Makers Index.xlsx")

In [122]:
data.describe()

,Rank,No. of assets,Production of in-scope polymers,Flexible format contribution to SUP waste,Rigid format contribution to SUP waste,Total contribution to SUP waste
count,100.000000,100.00000,100.000000,100.00000,100.000000,100.00000
mean,50.500000,11.56000,1.805000,0.53800,0.416000,0.95000
std,29.011492,15.40977,2.437103,0.90841,0.610468,1.23317
min,1.000000,0.00000,0.200000,0.00000,0.000000,0.20000
25%,25.750000,3.00000,0.500000,0.10000,0.100000,0.30000
50%,50.500000,6.00000,0.900000,0.20000,0.200000,0.45000
75%,75.250000,12.25000,1.700000,0.50000,0.500000,0.92500
max,100.000000,82.00000,11.600000,4.70000,4.500000,5.90000

In [123]:
print(len(data.columns.unique()))
print(data.shape)
data.head()

7
(100, 7)

,Rank,Polymer Producer,No. of assets,Production of in-scope polymers,Flexible format contribution to SUP waste,Rigid format contribution to SUP waste,Total contribution to SUP waste
0,1,ExxonMobil,55,11.2,4.7,1.2,5.9
1,2,Dow,54,9.3,4.7,0.9,5.6
2,3,Sinopec,82,11.6,4.0,1.3,5.3
3,4,Indorama Ventures,26,5.1,0.2,4.5,4.6
4,5,Saudi Aramco,53,9.5,3.2,1.1,4.3

In [124]:
rank = [];producer =[];lst = [];dimensions=[]
rank = ([i for i in data["Rank"].values for j in range(5)])
producer = ([i for i in data["Polymer Producer"].values for j in range(5)])


for i,j,k,l,m in zip(data["No. of assets"], data["Production of in-scope polymers"], 
                     data["Flexible format contribution to SUP waste"], data["Rigid format contribution to SUP waste"],
                     data["Total contribution to SUP waste"]):
    lst.extend([i,j,k,l,m])
    

list1 = ['No. of assets', 'Production of in-scope polymers',
        'Flexible format contribution to SUP waste',
        'Rigid format contribution to SUP waste',
        'Total contribution to SUP waste'] 
dimensions = (list1*100)

In [125]:
data_list = list(zip(rank, producer, dimensions, lst))
data_frame = pd.DataFrame(data_list, columns = ['Rank', 'Polymer Producer', 'dimension','value'])

In [126]:
data_frame

,Rank,Polymer Producer,dimension,value
0,1,ExxonMobil,No. of assets,55.0
1,1,ExxonMobil,Production of in-scope polymers,11.2
2,1,ExxonMobil,Flexible format contribution to SUP waste,4.7
3,1,ExxonMobil,Rigid format contribution to SUP waste,1.2
4,1,ExxonMobil,Total contribution to SUP waste,5.9
...,...,...,...,...
495,100,Dragon Special Resin,No. of assets,2.0
496,100,Dragon Special Resin,Production of in-scope polymers,0.2
497,100,Dragon Special Resin,Flexible format contribution to SUP waste,0.0
498,100,Dragon Special Resin,Rigid format contribution to SUP waste,0.2
499,100,Dragon Special Resin,Total contribution to SUP waste,0.2